PImage img;
  float scale=1.0;
  float angle=0.0;
  
void setup(){
  size(800,800);
img = loadImage("008.jpg");
}

void draw(){
  background(0);
  scale(scale);
  rotate(angle);
  if (keyPressed){
    if(key == CODED){
      if(keyCode == UP){
      scale+=0.02;
        scale(scale);
    }
    else if(keyCode == DOWN){
           scale-=0.02;
        scale(scale);
    }
    else if(keyCode == LEFT){
      angle+=0.01;
      rotate(angle);
    }
     else if(keyCode == RIGHT){
      angle-=0.01;
      rotate(angle);
       }
    }
    
  }
  if(mousePressed){
    reset();
  }
  

  
  imageMode(CENTER);
    image(img,400,400);
         if (keyPressed) {
 if ((key == 'i') || (key == 'I')) {
 filter(INVERT);
 }
  }
  
       if (keyPressed) {
 if ((key == 'g') || (key == 'G')) {
 tint(0,255,0);
 }
  }
  
  
       if (keyPressed) {
 if ((key == 'b') || (key == 'B')) {
 tint(0,0,255);
 }
  }
  
  
       if (keyPressed) {
 if ((key == 'r') || (key == 'R')) {
 tint(255,0,0);
 }
  }
  
  
  
}

void reset(){
scale=1.0;
angle=0.0;
noTint();

}
